apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: smcp-bookinfo

resources:
- smcp_bookinfo-ns.yaml
- bookinfo-smcp.yaml
- bookinfo-smmr.yaml
- bookinfo-gateway.yaml
- bookinfo-virtualservice.yaml
