apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: bookinfo

resources:
- bookinfo-ns.yaml
- details-svc.yaml
- productpage-svc.yaml
- ratings-svc.yaml
- reviews-svc.yaml
- bookinfo_details-sa.yaml
- bookinfo_productpage-sa.yaml
- bookinfo_ratings-sa.yaml
- bookinfo_reviews-sa.yaml
- details_v1-deployment.yaml
- productpage_v1-deployment.yaml
- ratings_v1-deployment.yaml
- reviews_v1-deployment.yaml
- reviews_v2-deployment.yaml
- reviews_v3-deployment.yaml
# - productpage_v1-route.yaml
